━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🧋 博达奶茶点单系统 - 使用说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 项目已完成！所有功能均已实现并可使用。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📦 第一步：安装依赖
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

在终端中运行：

    npm install

如果遇到问题，请查看 INSTALL.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 第二步：启动系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

方法1（推荐）：
    ./start.sh

方法2：
    node db/init.js
    npm start

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🌐 第三步：访问系统
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

用户端（点单）：
    http://localhost:3000

管理后台：
    http://localhost:3000/admin.html
    
    默认账号：admin
    默认密码：admin123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✨ 已实现的功能
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

用户端：
  ✅ 手机号登录
  ✅ 浏览菜单
  ✅ 加入购物车
  ✅ 提交订单
  ✅ 查看订单
  ✅ 上传付款截图

管理端：
  ✅ 管理员登录
  ✅ 数据概览
  ✅ 菜单管理（增删改查、上传图片）
  ✅ 分类管理
  ✅ 折扣设置（自由配置梯度）
  ✅ 订单管理
  ✅ 用户管理
  ✅ 管理员管理
  ✅ 操作日志
  ✅ 系统设置

技术特性：
  ✅ SQLite数据库
  ✅ 密码加密
  ✅ Session会话
  ✅ 请求限流
  ✅ 完整日志
  ✅ 事务支持
  ✅ 安全防护
  ✅ 响应式设计
  ✅ 现代化UI

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 文档说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QUICKSTART.md      - 快速开始指南
README.md          - 完整功能说明
INSTALL.md         - 安装帮助文档
DEPLOYMENT.md      - 生产部署指南
API.md             - API接口文档
PROJECT_SUMMARY.md - 项目总结

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️ 重要提示
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 首次登录后请立即修改管理员密码！
2. 生产环境请修改 SESSION_SECRET
3. 定期备份数据库文件（db/boda.db）
4. 查看 DEPLOYMENT.md 了解生产部署

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 使用流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

管理员操作：
  1. 登录管理后台
  2. 添加菜单分类
  3. 添加菜品（可上传图片）
  4. 设置折扣规则
  5. 开放点单
  6. 监控订单
  7. 关闭点单（自动计算折扣）
  8. 审核付款截图
  9. 标记订单完成

用户操作：
  1. 输入手机号登录
  2. 浏览并选择商品
  3. 加入购物车
  4. 提交订单
  5. 等待点单关闭
  6. 查看折扣后价格
  7. 上传付款截图
  8. 等待取餐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

项目已按照准商用标准完成，可以直接投入使用！

祝您使用愉快！🎉

